# Stock_trading_App

./: README.md
app/: build.gradle
